/**
 * @file chrono.cppm
 * @brief Provides chrono typedefs.
 */

export module tr:chrono;

import std;

export namespace tr {
    /******************************************************************************************************************
    * Shorthand for the standard steady clock.
    *******************************************************************************************************************/
    using Clock = std::chrono::steady_clock;

    /******************************************************************************************************************
    * Shorthand for the standard steady clock time point.
    *******************************************************************************************************************/
    using TimePoint = Clock::time_point;

    /******************************************************************************************************************
    * Shorthand for the standard steady clock duration.
    *******************************************************************************************************************/
    using Duration = Clock::duration;

    /******************************************************************************************************************
    * Shorthand template for second types.
    *******************************************************************************************************************/
    template <class T>
    using Seconds = std::chrono::duration<T>;

    /******************************************************************************************************************
    * Shorthand for a float second.
    *******************************************************************************************************************/
    using SecondsF = Seconds<float>;

    /******************************************************************************************************************
    * Shorthand for a double second.
    *******************************************************************************************************************/
    using SecondsD = Seconds<double>;

    /******************************************************************************************************************
    * Shorthand template for millisecond types.
    *******************************************************************************************************************/
    template <class T>
    using Milliseconds = std::chrono::duration<T, std::milli>;

    /******************************************************************************************************************
    * Shorthand for a float millisecond.
    *******************************************************************************************************************/
    using MillisecondsF = Milliseconds<float>;

    /******************************************************************************************************************
    * Shorthand for a double millisecond.
    *******************************************************************************************************************/
    using MillisecondsD = Milliseconds<double>;

    /******************************************************************************************************************
    * Shorthand template for microsecond types.
    *******************************************************************************************************************/
    template <class T>
    using Microseconds = std::chrono::duration<T, std::micro>;

    /******************************************************************************************************************
    * Shorthand for a float microsecond.
    *******************************************************************************************************************/
    using MicrosecondsF = Microseconds<float>;

    /******************************************************************************************************************
    * Shorthand for a double microsecond.
    *******************************************************************************************************************/
    using MicrosecondsD = Microseconds<double>;

    /******************************************************************************************************************
    * Shorthand template for nanosecond types.
    *******************************************************************************************************************/
    template <class T>
    using Nanoseconds = std::chrono::duration<T, std::nano>;

    /******************************************************************************************************************
    * Shorthand for a float nanosecond.
    *******************************************************************************************************************/
    using NanosecondsF = Nanoseconds<float>;

    /******************************************************************************************************************
    * Shorthand for a double nanosecond.
    *******************************************************************************************************************/
    using NanosecondsD = Nanoseconds<double>;
}